<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
  </head>
  <body>

    <!--header section-->

    <header>
      <nav class="container">
        <div>
          <img src="./resources/images/ic-logo.svg">
          <span>COLMARACADEMY</span>
        </div>
        <div class="menu">
          <nav>
            <span>On campus</a></span>
            <span>Online</a></span>
            <span>For companies</a></span>
            <span>Sign in</a></span>
          </nav>
        </div>






















  </body>
</html>
